INSERT INTO Proponitis
VALUES ('Antonio Conte', 47, 'Italian professional football manager and former player.', 4, 5, 1),
('Jose Mourinho', 54, 'Portuguese professional football manager and former football player.', 4, 2, 4),
('Arsene Wenger', 67, 'French football manager and former player.', 4, 4, 2),
('Jurgen Klopp', 50, 'German football manager and former professional player who is the current manager of Premier League club Liverpool.', 2, 4, 4),
('Pep Guardiola', 46, 'Spanish professional football coach and former player who is the current manager of Manchester City.', 4, 3, 3),
('Mauricio Pochettino', 45, 'Argentine former footballer who played as a central defender, and is the current manager of Premier League club Tottenham Hotspur.', 4, 5, 1);

INSERT INTO Propon_pagkos
VALUES ('Chelsea', 'Antonio Conte'),
('Manchester United', 'Jose Mourinho'),
('Arsenal', 'Arsene Wenger'),
('Liverpool','Jurgen Klopp'),
('Manchester City','Pep Guardiola'),
('Tottenham Hotspur','Mauricio Pochettino');

INSERT INTO Gipedo
VALUES ('Stamford Bridge', 'Fulham', 41663),
('Old Trafford', 'Greater Manchester', 75643),
('Emirates Stadium', 'Highbury', 60432),
('Anfield','Liverpool', 54074),
('City of Manchester Stadium','Manchester City', 55097),
('White Hart Lane','Tottenham Hotspur', 36284);

INSERT INTO Diaititis
VALUES ('Michael Dean', 49),
('Simon Long', 35),
('Simon Bennett', 32),
('Lee Mason', 45),
('Jonathan Moss', 46),
('Mick McDonough', 43),
('Andy Halliday', 25),
('Anthony Taylor', 38),
('Craig Pawson', 37),
('Harry Lennard', 36),
('Adrian Holmes', 40),
('Andrew Madley', 33);

INSERT INTO Diaititis_epoptis
VALUES ('Michael Dean'),
('Jonathan Moss'),
('Craig Pawson');

INSERT INTO Diaititis_diaititis
VALUES ('Simon Long'),
('Mick McDonough'),
('Harry Lennard');

INSERT INTO Diaititis_tetartos
VALUES ('Simon Bennett'),
('Andy Halliday'),
('Adrian Holmes');

INSERT INTO Diaititis_paratiritis
VALUES ('Lee Mason'),
('Anthony Taylor'),
('Andrew Madley');

INSERT INTO Omada
VALUES ('Chelsea', 8, 9, 4, 5, 1, 45, 'Stamford Bridge', 'Antonio Conte'),
('Manchester United', 15, 11, 4, 2, 4, 60, 'Old Trafford', 'Jose Mourinho'),
('Arsenal', 9, 12, 4, 4, 2, 50, 'Emirates Stadium', 'Arsene Wenger'),
('Liverpool', 11, 11, 2, 4, 4, 40, 'Anfield', 'Jurgen Klopp'),
('Manchester City', 12, 11, 4, 3, 3, 55, 'City of Manchester Stadium', 'Pep Guardiola'),
('Tottenham Hotspur', 10, 11, 4, 5, 1, 45, 'White Hart Lane', 'Mauricio Pochettino');

INSERT INTO Agonas
VALUES (NULL, '2017-01-01', '16:00:00', 0, 0, 'isopalia', 'Ena metrio paixnidi gia tis duo omades, dikaia h isopalia.', 'Stamford Bridge', 'Michael Dean', 'Jonathan Moss', 'Simon Long', 'Simon Bennett', 'Lee Mason', 'Chelsea', 'Manchester United'),
(NULL, '2017-01-01', '18:00:00', 0, 1, 'itta', 'Ena kalo paixnidi gia tis duo omades, apodekti h itta.', 'Stamford Bridge', 'Michael Dean', 'Craig Pawson', 'Simon Long', 'Simon Bennett', 'Lee Mason', 'Chelsea', 'Arsenal'),
(NULL, '2017-01-08', '16:00:00', 1, 0, 'niki', 'Ena kalo paixnidi gia tis duo omades, dikaia h niki.', 'Stamford Bridge', 'Jonathan Moss', 'Craig Pawson', 'Mick McDonough', 'Simon Bennett', 'Lee Mason', 'Chelsea', 'Liverpool'),
(NULL, '2017-01-08', '18:00:00', 1, 1, 'isopalia', 'Ena metrio paixnidi gia tis duo omades, dikaia h isopalia.', 'Stamford Bridge', 'Michael Dean', 'Jonathan Moss', 'Mick McDonough', 'Andy Halliday', 'Lee Mason', 'Chelsea', 'Manchester City'),
(NULL, '2017-01-15', '16:00:00', 0, 3, 'itta', 'Ena kalo paixnidi gia tis duo omades, apodekti h itta.', 'Stamford Bridge', 'Michael Dean', 'Craig Pawson', 'Harry Lennard', 'Andy Halliday', 'Anthony Taylor', 'Chelsea', 'Tottenham Hotspur'),
(NULL, '2017-01-15', '18:00:00', 2, 1, 'niki', 'Ena kalo paixnidi gia tis duo omades, dikaia h niki.', 'Old Trafford', 'Jonathan Moss', 'Craig Pawson', 'Harry Lennard', 'Andy Halliday', 'Anthony Taylor', 'Manchester United', 'Chelsea'),
(NULL, '2017-01-22', '16:00:00', 3, 1, 'niki', 'Ena kalo paixnidi gia tis duo omades, dikaia h niki.', 'Old Trafford', 'Michael Dean', 'Jonathan Moss', 'Simon Long', 'Adrian Holmes', 'Anthony Taylor', 'Manchester United', 'Arsenal'),
(NULL, '2017-01-22', '18:00:00', 2, 2, 'isopalia', 'Ena metrio paixnidi gia tis duo omades, dikaia h isopalia.', 'Old Trafford', 'Michael Dean', 'Craig Pawson', 'Simon Long', 'Adrian Holmes', 'Anthony Taylor', 'Manchester United', 'Liverpool'),
(NULL, '2017-01-29', '16:00:00', 3, 0, 'niki', 'Ena kalo paixnidi gia tis duo omades, dikaia h niki.', 'Old Trafford', 'Jonathan Moss', 'Craig Pawson', 'Mick McDonough', 'Adrian Holmes', 'Anthony Taylor', 'Manchester United', 'Manchester City'),
(NULL, '2017-01-29', '18:00:00', 2, 0, 'niki', 'Ena kalo paixnidi gia tis duo omades, dikaia h niki.', 'Old Trafford', 'Michael Dean', 'Jonathan Moss', 'Mick McDonough', 'Simon Bennett', 'Lee Mason', 'Manchester United', 'Tottenham Hotspur'),
(NULL, '2017-02-05', '16:00:00', 0, 1, 'itta', 'Ena kalo paixnidi gia tis duo omades, apodekti h itta.', 'Emirates Stadium', 'Michael Dean', 'Craig Pawson', 'Harry Lennard', 'Simon Bennett', 'Anthony Taylor', 'Arsenal', 'Chelsea'),
(NULL, '2017-02-05', '18:00:00', 1, 0, 'niki', 'Ena kalo paixnidi gia tis duo omades, dikaia h niki.', 'Emirates Stadium', 'Jonathan Moss', 'Craig Pawson', 'Harry Lennard', 'Simon Bennett', 'Anthony Taylor', 'Arsenal', 'Manchester United'),
(NULL, '2017-02-12', '16:00:00', 1, 1, 'isopalia', 'Ena metrio paixnidi gia tis duo omades, dikaia h isopalia.', 'Emirates Stadium', 'Michael Dean', 'Jonathan Moss', 'Simon Long', 'Andy Halliday', 'Andrew Madley', 'Arsenal', 'Liverpool'),
(NULL, '2017-02-12', '18:00:00', 0, 3, 'itta', 'Ena kalo paixnidi gia tis duo omades, apodekti h itta.', 'Emirates Stadium', 'Michael Dean', 'Craig Pawson', 'Simon Long', 'Andy Halliday', 'Andrew Madley', 'Arsenal', 'Manchester City'),
(NULL, '2017-02-19', '16:00:00', 2, 1, 'niki', 'Ena kalo paixnidi gia tis duo omades, dikaia h niki.', 'Emirates Stadium', 'Jonathan Moss', 'Craig Pawson', 'Mick McDonough', 'Andy Halliday', 'Andrew Madley', 'Arsenal', 'Tottenham Hotspur'),
(NULL, '2017-02-19', '18:00:00', 1, 2, 'itta', 'Ena kalo paixnidi gia tis duo omades, apodekti h itta.', 'Anfield', 'Michael Dean', 'Jonathan Moss', 'Mick McDonough', 'Adrian Holmes', 'Andrew Madley', 'Liverpool', 'Chelsea'),
(NULL, '2017-02-25', '16:00:00', 2, 2, 'isopalia', 'Ena metrio paixnidi gia tis duo omades, dikaia h isopalia.', 'Anfield', 'Michael Dean', 'Craig Pawson', 'Harry Lennard', 'Adrian Holmes', 'Lee Mason', 'Liverpool', 'Manchester United'),
(NULL, '2017-02-25', '18:00:00', 3, 0, 'niki', 'Ena kalo paixnidi gia tis duo omades, dikaia h niki.', 'Anfield', 'Jonathan Moss', 'Craig Pawson', 'Harry Lennard', 'Adrian Holmes', 'Lee Mason', 'Liverpool', 'Arsenal'),
(NULL, '2017-03-05', '16:00:00', 0, 0, 'isopalia', 'Ena metrio paixnidi gia tis duo omades, dikaia h isopalia.', 'Anfield', 'Michael Dean', 'Jonathan Moss', 'Simon Long', 'Simon Bennett', 'Lee Mason', 'Liverpool', 'Manchester City'),
(NULL, '2017-03-05', '18:00:00', 0, 1, 'itta', 'Ena kalo paixnidi gia tis duo omades, apodekti h itta.', 'Anfield', 'Michael Dean', 'Craig Pawson', 'Simon Long', 'Simon Bennett', 'Lee Mason', 'Liverpool', 'Tottenham Hotspur'),
(NULL, '2017-03-12', '16:00:00', 1, 0, 'niki', 'Ena kalo paixnidi gia tis duo omades, dikaia h niki.', 'City of Manchester Stadium', 'Jonathan Moss', 'Craig Pawson', 'Mick McDonough', 'Simon Bennett', 'Anthony Taylor', 'Manchester City', 'Chelsea'),
(NULL, '2017-03-12', '18:00:00', 1, 1, 'isopalia', 'Ena metrio paixnidi gia tis duo omades, dikaia h isopalia.', 'City of Manchester Stadium', 'Michael Dean', 'Jonathan Moss', 'Mick McDonough', 'Andy Halliday', 'Anthony Taylor', 'Manchester City', 'Manchester United'),
(NULL, '2017-03-19', '16:00:00', 0, 3, 'itta', 'Ena kalo paixnidi gia tis duo omades, apodekti h itta.', 'City of Manchester Stadium', 'Michael Dean', 'Craig Pawson', 'Harry Lennard', 'Andy Halliday', 'Anthony Taylor', 'Manchester City', 'Arsenal'),
(NULL, '2017-03-19', '18:00:00', 2, 1, 'niki', 'Ena kalo paixnidi gia tis duo omades, dikaia h niki.', 'City of Manchester Stadium', 'Jonathan Moss', 'Craig Pawson', 'Harry Lennard', 'Andy Halliday', 'Anthony Taylor', 'Manchester City', 'Liverpool'),
(NULL, '2017-03-26', '16:00:00', 1, 2, 'itta', 'Ena kalo paixnidi gia tis duo omades, apodekti h itta.', 'City of Manchester Stadium', 'Michael Dean', 'Jonathan Moss', 'Simon Long', 'Adrian Holmes', 'Andrew Madley', 'Manchester City', 'Tottenham Hotspur'),
(NULL, '2017-03-26', '18:00:00', 0, 2, 'itta', 'Ena kalo paixnidi gia tis duo omades, apodekti h itta.', 'White Hart Lane', 'Michael Dean', 'Craig Pawson', 'Simon Long', 'Adrian Holmes', 'Andrew Madley', 'Tottenham Hotspur', 'Chelsea'),
(NULL, '2017-04-02', '16:00:00', 3, 0, 'niki', 'Ena kalo paixnidi gia tis duo omades, dikaia h niki.', 'White Hart Lane', 'Jonathan Moss', 'Craig Pawson', 'Mick McDonough', 'Adrian Holmes', 'Andrew Madley', 'Tottenham Hotspur', 'Manchester United'),
(NULL, '2017-04-02', '18:00:00', 0, 0, 'isopalia', 'Ena metrio paixnidi gia tis duo omades, dikaia h isopalia.', 'White Hart Lane', 'Michael Dean', 'Jonathan Moss', 'Mick McDonough', 'Simon Bennett', 'Andrew Madley', 'Tottenham Hotspur', 'Arsenal'),
(NULL, '2017-04-09', '16:00:00', 0, 1, 'itta', 'Ena kalo paixnidi gia tis duo omades, apodekti h itta.', 'White Hart Lane', 'Michael Dean', 'Craig Pawson', 'Harry Lennard', 'Simon Bennett', 'Lee Mason', 'Tottenham Hotspur', 'Liverpool'),
(NULL, '2017-04-09', '18:00:00', 0, 3, 'itta', 'Ena kalo paixnidi gia tis duo omades, apodekti h itta.', 'White Hart Lane', 'Jonathan Moss', 'Craig Pawson', 'Harry Lennard', 'Simon Bennett', 'Lee Mason', 'Tottenham Hotspur', 'Manchester City'),
(NULL, '2017-09-03', '16:00:00', 0, 0, 'isopalia', '', 'Stamford Bridge', 'Michael Dean', 'Jonathan Moss', 'Simon Long', 'Andy Halliday', 'Lee Mason', 'Chelsea', 'Manchester United'),
(NULL, '2017-09-03', '18:00:00', 0, 0, 'isopalia', '', 'Stamford Bridge', 'Michael Dean', 'Craig Pawson', 'Simon Long', 'Andy Halliday', 'Lee Mason', 'Chelsea', 'Arsenal'),
(NULL, '2017-09-10', '16:00:00', 0, 0, 'isopalia', '', 'Stamford Bridge', 'Jonathan Moss', 'Craig Pawson', 'Mick McDonough', 'Andy Halliday', 'Anthony Taylor', 'Chelsea', 'Liverpool'),
(NULL, '2017-09-10', '18:00:00', 0, 0, 'isopalia', '', 'Stamford Bridge', 'Michael Dean', 'Jonathan Moss', 'Simon Long', 'Adrian Holmes', 'Anthony Taylor', 'Chelsea', 'Manchester City'),
(NULL, '2017-09-17', '16:00:00', 0, 0, 'isopalia', '', 'Stamford Bridge', 'Michael Dean', 'Craig Pawson', 'Mick McDonough', 'Adrian Holmes', 'Anthony Taylor', 'Chelsea', 'Tottenham Hotspur'),
(NULL, '2017-09-17', '18:00:00', 0, 0, 'isopalia', '', 'Old Trafford', 'Jonathan Moss', 'Craig Pawson', 'Mick McDonough', 'Adrian Holmes', 'Anthony Taylor', 'Manchester United', 'Chelsea'),
(NULL, '2017-09-24', '16:00:00', 0, 0, 'isopalia', '', 'Old Trafford', 'Michael Dean', 'Jonathan Moss', 'Harry Lennard', 'Andy Halliday', 'Andrew Madley', 'Manchester United', 'Arsenal'),
(NULL, '2017-09-24', '18:00:00', 0, 0, 'isopalia', '', 'Old Trafford', 'Michael Dean', 'Craig Pawson', 'Harry Lennard', 'Simon Bennett', 'Andrew Madley', 'Manchester United', 'Liverpool'),
(NULL, '2017-10-01', '16:00:00', 0, 0, 'isopalia', '', 'Old Trafford', 'Jonathan Moss', 'Craig Pawson', 'Simon Long', 'Andy Halliday', 'Andrew Madley', 'Manchester United', 'Manchester City'),
(NULL, '2017-10-01', '18:00:00', 0, 0, 'isopalia', '', 'Old Trafford', 'Michael Dean', 'Jonathan Moss', 'Simon Long', 'Simon Bennett', 'Andrew Madley', 'Manchester United', 'Tottenham Hotspur'),
(NULL, '2017-10-08', '16:00:00', 0, 0, 'isopalia', '', 'Emirates Stadium', 'Michael Dean', 'Craig Pawson', 'Mick McDonough', 'Simon Bennett', 'Lee Mason', 'Arsenal', 'Chelsea'),
(NULL, '2017-10-08', '18:00:00', 0, 0, 'isopalia', '', 'Emirates Stadium', 'Jonathan Moss', 'Craig Pawson', 'Mick McDonough', 'Simon Bennett', 'Lee Mason', 'Arsenal', 'Manchester United'),
(NULL, '2017-10-15', '16:00:00', 0, 0, 'isopalia', '', 'Emirates Stadium', 'Michael Dean', 'Jonathan Moss', 'Harry Lennard', 'Andy Halliday', 'Lee Mason', 'Arsenal', 'Liverpool'),
(NULL, '2017-10-15', '18:00:00', 0, 0, 'isopalia', '', 'Emirates Stadium', 'Michael Dean', 'Craig Pawson', 'Harry Lennard', 'Andy Halliday', 'Lee Mason', 'Arsenal', 'Manchester City'),
(NULL, '2017-10-22', '16:00:00', 0, 0, 'isopalia', '', 'Emirates Stadium', 'Jonathan Moss', 'Craig Pawson', 'Simon Long', 'Andy Halliday', 'Anthony Taylor', 'Arsenal', 'Tottenham Hotspur'),
(NULL, '2017-10-22', '18:00:00', 0, 0, 'isopalia', '', 'Anfield', 'Michael Dean', 'Jonathan Moss', 'Simon Long', 'Adrian Holmes', 'Anthony Taylor', 'Liverpool', 'Chelsea'),
(NULL, '2017-10-29', '16:00:00', 0, 0, 'isopalia', '', 'Anfield', 'Michael Dean', 'Craig Pawson', 'Mick McDonough', 'Adrian Holmes', 'Anthony Taylor', 'Liverpool', 'Manchester United'),
(NULL, '2017-10-29', '18:00:00', 0, 0, 'isopalia', '', 'Anfield', 'Jonathan Moss', 'Craig Pawson', 'Mick McDonough', 'Adrian Holmes', 'Anthony Taylor', 'Liverpool', 'Arsenal'),
(NULL, '2017-11-05', '16:00:00', 0, 0, 'isopalia', '', 'Anfield', 'Michael Dean', 'Jonathan Moss', 'Harry Lennard', 'Simon Bennett', 'Andrew Madley', 'Liverpool', 'Manchester City'),
(NULL, '2017-11-05', '18:00:00', 0, 0, 'isopalia', '', 'Anfield', 'Michael Dean', 'Craig Pawson', 'Harry Lennard', 'Simon Bennett', 'Andrew Madley', 'Liverpool', 'Tottenham Hotspur'),
(NULL, '2017-11-12', '16:00:00', 0, 0, 'isopalia', '', 'City of Manchester Stadium', 'Jonathan Moss', 'Craig Pawson', 'Simon Long', 'Simon Bennett', 'Andrew Madley', 'Manchester City', 'Chelsea'),
(NULL, '2017-11-12', '18:00:00', 0, 0, 'isopalia', '', 'City of Manchester Stadium', 'Michael Dean', 'Jonathan Moss', 'Simon Long', 'Andy Halliday', 'Andrew Madley', 'Manchester City', 'Manchester United'),
(NULL, '2017-11-19', '16:00:00', 0, 0, 'isopalia', '', 'City of Manchester Stadium', 'Michael Dean', 'Craig Pawson', 'Mick McDonough', 'Andy Halliday', 'Lee Mason', 'Manchester City', 'Arsenal'),
(NULL, '2017-11-19', '18:00:00', 0, 0, 'isopalia', '', 'City of Manchester Stadium', 'Jonathan Moss', 'Craig Pawson', 'Mick McDonough', 'Andy Halliday', 'Lee Mason', 'Manchester City', 'Liverpool'),
(NULL, '2017-11-26', '16:00:00', 0, 0, 'isopalia', '', 'City of Manchester Stadium', 'Michael Dean', 'Jonathan Moss', 'Harry Lennard', 'Adrian Holmes', 'Lee Mason', 'Manchester City', 'Tottenham Hotspur'),
(NULL, '2017-11-26', '18:00:00', 0, 0, 'isopalia', '', 'White Hart Lane', 'Michael Dean', 'Craig Pawson', 'Harry Lennard', 'Adrian Holmes', 'Lee Mason', 'Tottenham Hotspur', 'Chelsea'),
(NULL, '2017-12-03', '16:00:00', 0, 0, 'isopalia', '', 'White Hart Lane', 'Jonathan Moss', 'Craig Pawson', 'Simon Long', 'Adrian Holmes', 'Anthony Taylor', 'Tottenham Hotspur', 'Manchester United'),
(NULL, '2017-12-03', '18:00:00', 0, 0, 'isopalia', '', 'White Hart Lane', 'Michael Dean', 'Jonathan Moss', 'Simon Long', 'Simon Bennett', 'Anthony Taylor', 'Tottenham Hotspur', 'Arsenal'),
(NULL, '2017-12-10', '16:00:00', 0, 0, 'isopalia', '', 'White Hart Lane', 'Michael Dean', 'Craig Pawson', 'Mick McDonough', 'Simon Bennett', 'Anthony Taylor', 'Tottenham Hotspur', 'Liverpool'),
(NULL, '2017-12-10', '18:00:00', 0, 0, 'isopalia', '', 'White Hart Lane', 'Jonathan Moss', 'Craig Pawson', 'Mick McDonough', 'Simon Bennett', 'Anthony Taylor', 'Tottenham Hotspur', 'Manchester City');

INSERT INTO Paiktis 
VALUES ('Wilfredo Lazcano', 35, 0, 'Argentine professional footballer who plays as a goalkeeper for Premier League club Chelsea.', 'Chelsea'),
('Antonio Rudiger', 24, 0, 'German professional footballer who plays as a defender for Premier League club Chelsea, and the Germany national team.', 'Chelsea'),
('Marcos Mendoza', 26, 0, 'Spanish professional footballer who plays for English club Chelsea as a left back, wing back or wide midfielder.', 'Chelsea'),
('Francesc Soler', 30, 0, 'Spanish professional footballer who plays as a central midfielder for English club Chelsea and the Spain national team.', 'Chelsea'),
('Kurt Zouma', 22, 0, 'French professional footballer who plays as a centre-back for English club Chelsea.', 'Chelsea'),
('N Golo Kante', 26, 0, 'French professional footballer who plays as a central midfielder for English club Chelsea and the France national team.', 'Chelsea'),
('Eden Hazard', 26, 0, 'Belgian professional footballer who plays for English club Chelsea and the Belgium national team.', 'Chelsea'),
('Pedro Ledesma', 29, 2, 'Spanish professional footballer who plays as a forward or a winger for English club Chelsea and the Spain national team.', 'Chelsea'),
('Victor Moses', 26, 0, 'Nigerian professional footballer who plays as a winger or wing-back on either flank for Premier League club Chelsea and the Nigeria national team.', 'Chelsea'),
('Diego Costa', 28, 6, 'Spanish professional footballer who plays as a striker for English club Chelsea and the Spain national team.', 'Chelsea'),
('Michy Batshuayi', 23, 0, 'Belgian professional footballer who plays for English club Chelsea and the Belgian national team as a striker.', 'Chelsea'),
('David de Gea', 26, 0, 'Spanish professional footballer who plays as a goalkeeper for English club Manchester United and the Spain national team.', 'Manchester United'),
('Victor Lindelof', 22, 0, 'Swedish professional footballer who plays as a defender for English club Manchester United and the Sweden national team.', 'Manchester United'),
('Eric Bailly', 23, 0, 'Ivorian professional footballer who plays for English club Manchester United and the Ivory Coast national team.', 'Manchester United'),
('Paul Pogba', 24, 0, 'French professional footballer who plays for Premier League club Manchester United and the France national team.', 'Manchester United'),
('Juan Mata', 29, 0, 'Spanish professional footballer who plays as a midfielder for English club Manchester United and the Spain national team.', 'Manchester United'),
('Romelu Lukaku', 24, 10, 'Belgian professional footballer who plays as a striker for Premier League club Manchester United and the Belgium national team.', 'Manchester United'),
('Anthony Martial', 21, 3, 'French professional footballer who plays as a forward for English Premier League club Manchester United and the France national team.', 'Manchester United'),
('Christopher Smalling', 27, 0, 'English professional footballer who plays as a centre-back for Premier League club Manchester United and the England national team.', 'Manchester United'),
('Michael Carrick', 35, 1, 'English professional footballer who plays for Manchester United, whom he also captains, and the England national team.', 'Manchester United'),
('James Wilson', 21, 4, 'English professional footballer who plays as a striker for Manchester United.', 'Manchester United'),
('Timothy Fosu-Mensah', 19, 0, 'Dutch professional footballer who plays as a defensive midfielder, centre-back or full-back for English club Manchester United in the Premier League.', 'Manchester United'),
('Wojciech Szczesny', 27, 0, 'Polish professional footballer who plays as a goalkeeper for Arsenal, and for the Poland national team.', 'Arsenal'),
('Mathieu Debuchy', 31, 1, 'French professional footballer who plays for Arsenal.', 'Arsenal'),
('Kieran Gibbs', 27, 0, 'English professional footballer who plays as a left back for Premier League club Arsenal and the England national team.', 'Arsenal'),
('Aaron Ramsey', 26, 0, 'Welsh professional footballer who plays as a midfielder for Premier League club Arsenal and the Wales national team.', 'Arsenal'),
('Jack Wilshere', 25, 0, 'English professional footballer who plays as a midfielder for Arsenal and the England national team.', 'Arsenal'),
('Alexis Sanchez', 28, 4, 'Chilean professional footballer who plays as a forward for English club Arsenal and the Chile national team.', 'Arsenal'),
('Alexandre Lacazette', 26, 2, 'French footballer who plays as a forward for English club Arsenal and the France national team.', 'Arsenal'),
('Per Mertesacker', 32, 0, 'German professional footballer who plays as a centre back and captain of English club Arsenal.', 'Arsenal'),
('Mesut Ozil', 28, 1, 'German footballer who plays for English club Arsenal and the Germany national team.', 'Arsenal'),
('Olivier Giroud', 30, 1, 'French footballer who plays as a forward for Premier League club Arsenal and the France national team.', 'Arsenal'),
('Alexander Oxlade-Chamberlain', 23, 0, 'English professional footballer who plays as a winger for Premier League club Arsenal and the England national team.', 'Arsenal'),
('Simon Mignolet',29,0,'Belgian professional footballer who plays as a goalkeeper for Premier League club Liverpool and the Belgium national team.','Liverpool'),
('Nathaniel Clyne',26,0,'English professional footballer who plays as a right back for Premier League club Liverpool and the England national team.','Liverpool'),
('Mamadou Sakho',27,0,'Senegalese-French professional footballer who plays as a centre-back for Premier League club Liverpool, and the France national team. He is known for his tackling ability and his passing accuracy.','Liverpool'),
('Georginio Wijnaldum',26,0,'Dutch professional footballer who plays as a midfielder for Premier League club Liverpool and the Netherlands national team.','Liverpool'),
('Dejan Lovren',28,0,'Croatian professional footballer who plays as a centre back for Premier League club Liverpool and the Croatia national team.','Liverpool'),
('James Milner',31,0,'English professional footballer who plays for Premier League club Liverpool. A versatile player, he has been utilised in many different positions such as on the wing, in midfield and most recently at left-back.','Liverpool'),
('Roberto Firmino',25,0,'Brazilian professional footballer who plays for Premier League club Liverpool and the Brazil national team as an attacking midfielder, forward or winger.','Liverpool'),
('Philippe Coutinho',25,4,'Brazilian professional footballer who plays as an attacking midfielder and winger for Premier League club Liverpool and the Brazil national team.','Liverpool'),
('Mohamed Salah',25,0,'Egyptian professional footballer, who plays for Liverpool and the Egypt national team as a winger.','Liverpool'),
('Jordan Henderson',27,0,'English professional footballer who captains Premier League club Liverpool. He also plays for the England national team and is usually deployed as a central midfielder for both club and country.','Liverpool'),
('Daniel Sturridge',27,8,'English professional footballer who plays for Premier League club Liverpool and the England national team. He plays as a striker, but he has also been used as a winger on many occasions.','Liverpool'),
('Claudio Bravo',34,0,'Chilean professional footballer who plays as a goalkeeper for Premier League club Manchester City and the Chile national team.','Manchester City'),
('Kyle Walker',23,0,'English professional footballer who plays as a right back for Premier League club Manchester City and the England national team.','Manchester City'),
('Vincent Kompany',31,0,'Belgian professional footballer who plays as a central defender and captains both English club Manchester City and the Belgium national team. In the 2011–12 season he was awarded the captaincy of Manchester City, leading his club to win the Premier League that season, their first league title in 44 years. He is also chairman of Belgium D3B Division club BX Brussels.','Manchester City'),
('Fernando',29,0,'Brazilian professional footballer who plays for English club Manchester City as a defensive midfielder.','Manchester City'),
('Raheem Sterling',22,0,'English professional footballer who plays as a midfielder for Premier League club Manchester City and the England national team. He received the Golden Boy award for 2014 from a pan-European panel of sports journalists, recognising him as the best under-21 player playing in Europe. A 2015 professional study by Soccerex ranked him as the most valuable young player in Europe, with a value of €49 million.','Manchester City'),
('Ilkay Gundogan',26,0,'German professional footballer who plays as a midfielder for Premier League club Manchester City and the Germany national team.','Manchester City'),
('Sergio Aguero',29,5,'Argentinian professional footballer who plays as a striker for English club Manchester City and the Argentina national team. On 5 July 2003, he became the youngest player to debut in the Argentine Primera Division at 15 years and 35 days, breaking the record previously established by Diego Maradona in 1976. Aguero is widely regarded to be one of the best strikers in modern-day football.','Manchester City'),
('David Silva',31,1,'Spanish professional footballer who plays for English club Manchester City and the Spain national team. Silva plays mainly as an attacking midfielder but can also play as a winger or second striker. He is predominantly a left-footed player.','Manchester City'),
('Kevin De Bruyne',26,2,'Belgian professional footballer who plays for English club Manchester City and the Belgium national team. De Bruyne plays mainly as an attacking midfielder but can also play as a winger or second striker. He is often described as one of the best modern day advanced playmakers due to his technique, wide range of passing, and long-range shooting skills, and is often regarded as one of the best midfielders in Europe.','Manchester City'),
('Nolito',30,0,'Spanish professional footballer who plays as a winger or a forward for Premier League club Manchester City.','Manchester City'),
('Aleksandar Kolarov',31,1,'Serbian professional footballer who plays for English club Manchester City and the Serbia national team. He captains both City and Serbia from time to time. Although primarily a left-back, Kolarov can also operate as a centre-back and anywhere along the left flank and is known for his overlapping runs on the wing and his ball-striking ability. He was named Serbian Player of the Year in 2011.','Manchester City'),
('Hugo Lloris',30,0,'French professional footballer who plays as a goalkeeper and is the captain of both English club Tottenham Hotspur and the French national team. Lloris is described as a goalkeeper who "boasts lightning reflexes and good decision-making" and is "a formidable opponent in one-on-one situations". Lloris also "commands his box well". He is a three-time winner of the National Union of Professional Footballers (UNFP) Ligue 1 Goalkeeper of the Year award.','Tottenham Hotspur'),
('Daniel Rose',27,0,'English professional footballer who plays as a left back for Premier League club Tottenham Hotspur and the England national football team.','Tottenham Hotspur'),
('Toby Alderweireld',28,0,'Belgian professional footballer who plays for Tottenham Hotspur and the Belgium national team. Mainly a central defender, he can also play as a right back.','Tottenham Hotspur'),
('Jan Vertonghen',30,0,'Belgian professional footballer who plays as a defender for English club Tottenham Hotspur and the Belgian national team. He is the third-captain for Spurs. A left-footed player who usually plays as a centre-back, he is equally adept at playing anywhere on the left side or in defensive midfield and frequently joins in the attack from his centre-back position. Although playing as a defender, Vertonghen is well known for his offensive prowess and powerful shooting ability.','Tottenham Hotspur'),
('Son Heung-min',25,0,'South Korean professional footballer who plays as a winger or a forward for Premier League club Tottenham Hotspur and the South Korea national team.','Tottenham Hotspur'),
('Vincent Janssen',23,7,'Dutch professional footballer who plays as a striker for Tottenham Hotspur. He was awarded the 2016 Johan Cruyff Trophy, the Dutch "Talent of the Year" award.','Tottenham Hotspur'),
('Harry Kane',23, 1,'English professional footballer who plays as a forward for Premier League club Tottenham Hotspur and the England national team.','Tottenham Hotspur'),
('Erik Lamela',25,0,'Argentine footballer who plays as an attacking midfielder or winger for Tottenham Hotspur and the Argentina national team. He is known for his exceptional dribbling ability and pace and is nicknamed "Coco"','Tottenham Hotspur'),
('Victor Wanyama',26,0,'Kenyan professional footballer who plays as a defensive midfielder for Premier League club Tottenham Hotspur and captains the Kenya national team.','Tottenham Hotspur'),
('Mousa Dembele',29,0,'Belgian professional footballer who plays as a central midfielder for Premier League club Tottenham Hotspur and the Belgium national team, for whom he has achieved over 60 caps. He is regarded as one of the best box-to-box midfielders in Europe due to his excellent dribbling skills and ability to maintain possession','Tottenham Hotspur'),
('Christian Eriksen',25,1,'Danish professional footballer who plays as an attacking midfielder for English club Tottenham Hotspur and the Denmark national team. He made his debut for the Denmark national team in March 2010, and was the youngest player of the 2010 FIFA World Cup in South Africa.','Tottenham Hotspur');

INSERT INTO Termatofilakas
VALUES ('Wilfredo Lazcano'),
('David de Gea'),
('Wojciech Szczesny'),
('Simon Mignolet'),
('Claudio Bravo'),
('Hugo Lloris');

INSERT INTO Allo
VALUES ('Antonio Rudiger'),
('Marcos Mendoza'),
('Francesc Soler'),
('Kurt Zouma'),
('N Golo Kante'),
('Eden Hazard'),
('Pedro Ledesma'),
('Victor Moses'),
('Diego Costa'),
('Michy Batshuayi'),
('Victor Lindelof'),
('Eric Bailly'),
('Paul Pogba'),
('Juan Mata'),
('Romelu Lukaku'),
('Anthony Martial'),
('Christopher Smalling'),
('Michael Carrick'),
('James Wilson'),
('Timothy Fosu-Mensah'),
('Mathieu Debuchy'),
('Kieran Gibbs'),
('Aaron Ramsey'),
('Jack Wilshere'),
('Alexis Sanchez'),
('Alexandre Lacazette'),
('Per Mertesacker'),
('Mesut Ozil'),
('Olivier Giroud'),
('Alexander Oxlade-Chamberlain'),
('Nathaniel Clyne'),
('Mamadou Sakho'),
('Georginio Wijnaldum'),
('Dejan Lovren'),
('James Milner'),
('Roberto Firmino'),
('Philippe Coutinho'),
('Mohamed Salah'),
('Jordan Henderson'),
('Daniel Sturridge'),
('Kyle Walker'),
('Vincent Kompany'),
('Fernando'),
('Raheem Sterling'),
('Ilkay Gundogan'),
('Sergio Aguero'),
('David Silva'),
('Kevin De Bruyne'),
('Nolito'),
('Aleksandar Kolarov'),
('Daniel Rose'),
('Toby Alderweireld'),
('Jan Vertonghen'),
('Son Heung-min'),
('Vincent Janssen'),
('Harry Kane'),
('Erik Lamela'),
('Victor Wanyama'),
('Mousa Dembele'),
('Christian Eriksen');

INSERT INTO Skorarei
VALUES ('Alexis Sanchez', 2, "87'"),
('Diego Costa', 3, "69'"),
('Diego Costa', 4, "23'"),
('Sergio Aguero', 4, "70'"),
('Vincent Janssen', 5, "09', 78'"),
('Harry Kane', 5, "61'"),
('Romelu Lukaku', 6, "12', 35'"),
('Pedro Ledesma', 6, "68'"),
('James Wilson', 7, "14'"),
('Romelu Lukaku', 7, "35', 89'"),
('Olivier Giroud', 7, "42'"),
('Anthony Martial', 8, "39', 66'"),
('Daniel Sturridge', 8, "50', 85'"),
('James Wilson', 9, "12', 51'"),
('Romelu Lukaku', 9, "69'"),
('James Wilson', 10, "10'"),
('Anthony Martial', 10, "37'"),
('Pedro Ledesma', 11, "32'"),
('Mesut Ozil', 12, "56'"),
('Alexis Sanchez', 13, "61'"),
('Philippe Coutinho', 13, "69'"),
('Romelu Lukaku', 14, "19', 47'"),
('Michael Carrick', 14, "37'"),
('Mathieu Debuchy', 15, "30'"),
('Alexandre Lacazette', 15, "69'"),
('Vincent Janssen', 15, "74'"),
('Daniel Sturridge', 16, "38'"),
('Diego Costa', 16, "53', 86'"),
('Daniel Sturridge', 17, "21'"),
('Philippe Coutinho', 17, "32'"),
('Romelu Lukaku', 17, "28', 67'"),
('Daniel Sturridge', 18, "39', 60'"),
('Philippe Coutinho', 18, "73'"),
('Vincent Janssen', 20, "59'"),
('Kevin De Bruyne', 21, "64'"),
('Sergio Aguero', 22, "39'"),
('Romelu Lukaku', 22, "21'"),
('Alexis Sanchez', 23, "22', 43'"),
('Alexandre Lacazette', 23, "69'"),
('Sergio Aguero', 24, "28', 90'"),
('Daniel Sturridge', 24, "69'"),
('David Silva', 25, "33'"),
('Vincent Janssen', 25, "69'"),
('Diego Costa', 26, "51', 83'"),
('Christian Eriksen', 27, "23'"),
('Vincent Janssen', 27, "40', 59'"),
('Philippe Coutinho', 29, "69'"),
('Sergio Aguero', 30, "13'"),
('Aleksandar Kolarov', 30, "37'"),
('Kevin De Bruyne', 30, "69'");

INSERT INTO Proedros
VALUES ('Roman Abramovich', 50, 'Russian billionaire businessman, investor, and politician. Abramovich is the primary owner of the private investment company Millhouse LLC, and is best known outside Russia as the owner of Chelsea Football Club, a Premier League football club.', 'Chelsea'),
('Avram Glazer', 56, 'Part of the Glazer family, who own the Tampa Bay Buccaneers of the NFL, and who control the English soccer club Manchester United. He is the son of Malcolm Glazer.', 'Manchester United'),
('Chips Keswick', 77, 'British merchant banker and member of the Keswick family who control Jardine Matheson, founded by William Jardine. On 14 June 2013, he became Chairman of Arsenal football club.', 'Arsenal'),
('Tom Werner', 67, 'American television producer, screenwriter, director and businessman. Via his investment in Fenway Sports Group (originally New England Sports Ventures), Tom serves as chairman of the Liverpool Football Club.', 'Liverpool'),
('Khaldoon Al Mubarak', 40, 'Al Mubarak became the chairman of Manchester City Football Club, when the club was bought by the Abu Dhabi United Group back in September 2008. He is considered as one of the royal family’s most trusted advisers.', 'Manchester City'),
('Daniel Levy', 55, 'British businessman and the current chairman of Premier League football side Tottenham Hotspur and has been since 2001.', 'Tottenham Hotspur');

INSERT INTO Pseudo
VALUES ('The Russian', 'Roman Abramovich'),
('The Billionaire', 'Roman Abramovich'),
('The Glazer', 'Avram Glazer'),
('Sons Guardian', 'Avram Glazer'),
('Sir John', 'Chips Keswick'),
('Chips', 'Chips Keswick'),
('Crazy American','Tom Werner'),
('Foreign Lad','Tom Werner'),
('The Arabian','Khaldoon Al Mubarak'),
('Mr Money','Khaldoon Al Mubarak'),
('The Englishman','Daniel Levy'),
('The One','Daniel Levy');

INSERT INTO Eisitirio
VALUES (NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL),
(NULL);

INSERT INTO Diarkeias
VALUES (1, 200),
(2, 200),
(3, 200),
(4, 200),
(5, 200),
(6, 200),
(7, 200);

INSERT INTO Aplo
VALUES (8, 10, 1),
(9, 10, 1),
(10, 10, 2),
(11, 10, 2),
(12, 10, 3),
(13, 10, 3),
(14, 10, 4),
(15, 10, 4),
(16, 10, 5),
(17, 10, 5),
(18, 10, 6),
(19, 10, 6),
(20, 10, 7),
(21, 10, 7),
(22, 10, 8),
(23, 10, 8),
(24, 10, 9),
(25, 10, 9),
(26, 10, 10),
(27, 10, 10),
(28, 10, 11),
(29, 10, 11),
(30, 10, 12),
(31, 10, 12),
(32, 10, 13),
(33, 10, 13),
(34, 10, 14),
(35, 10, 14),
(36, 10, 15),
(37, 10, 15),
(38, 10, 16),
(39, 10, 16),
(40, 10, 17),
(41, 10, 17),
(42, 10, 18),
(43, 10, 18),
(44, 10, 19),
(45, 10, 19),
(46, 10, 20),
(47, 10, 20),
(48, 10, 21),
(49, 10, 21),
(50, 10, 22),
(51, 10, 22),
(52, 10, 23),
(53, 10, 23),
(54, 10, 24),
(55, 10, 24),
(56, 10, 25),
(57, 10, 25),
(58, 10, 26),
(59, 10, 26),
(60, 10, 27),
(61, 10, 27),
(62, 10, 28),
(63, 10, 28),
(64, 10, 29),
(65, 10, 29),
(66, 10, 30),
(67, 10, 30),
(68, 10, 2),
(69, 10, 3),
(70, 10, 4),
(71, 10, 5);

INSERT INTO Filathlos
VALUES ('Filathlos A', 20, 'Chelsea'),
('Filathlos B', 22, 'Chelsea'),
('Filathlos C', 21, 'Manchester United'),
('Filathlos D', 23, 'Manchester United'),
('Filathlos E', 24, 'Arsenal'),
('Filathlos F', 26, 'Arsenal'),
('Filathlos G', 25, 'Liverpool'),
('Filathlos H', 25, 'Liverpool'),
('Filathlos I', 19, 'Manchester City'),
('Filathlos J', 27, 'Manchester City'),
('Filathlos K', 24, 'Tottenham Hotspur'),
('Filathlos L', 26, 'Tottenham Hotspur'),
('Filathlos M', 25, 'Chelsea'),
('Filathlos N', 25, 'Manchester United'),
('Filathlos O', 19, 'Arsenal'),
('Filathlos P', 27, 'Liverpool'),
('Filathlos Q', 24, 'Manchester City'),
('Filathlos R', 26, 'Tottenham Hotspur');

INSERT INTO Katoxos_diarkeias
VALUES ('Filathlos A', 1),
('Filathlos C', 2),
('Filathlos D', 3),
('Filathlos E', 4),
('Filathlos G', 5),
('Filathlos I', 6),
('Filathlos K', 7);

INSERT INTO Katoxos_aplo
VALUES ('Filathlos B'),
('Filathlos F'),
('Filathlos H'),
('Filathlos J'),
('Filathlos L'),
('Filathlos M'),
('Filathlos N'),
('Filathlos O'),
('Filathlos P'),
('Filathlos Q'),
('Filathlos R');

INSERT INTO kato_apo_misous
VALUES ('Filathlos B'),
('Filathlos M'),
('Filathlos N');

INSERT INTO pano_apo_misous
VALUES ('Filathlos F'),
('Filathlos H'),
('Filathlos J'),
('Filathlos L'),
('Filathlos O'),
('Filathlos P'),
('Filathlos Q'),
('Filathlos R');

INSERT INTO ypostiriksi
VALUES ('Filathlos A', 'Romelu Lukaku'),
('Filathlos A', 'Diego Costa'),
('Filathlos B', 'Wilfredo Lazcano'),
('Filathlos B', 'Sergio Aguero'),
('Filathlos C', 'Vincent Janssen'),
('Filathlos C', 'Pedro Ledesma'),
('Filathlos D', 'Olivier Giroud'),
('Filathlos D', 'Romelu Lukaku'),
('Filathlos E', 'David de Gea'),
('Filathlos E', 'Romelu Lukaku'),
('Filathlos F', 'Alexis Sanchez'),
('Filathlos F', 'Daniel Sturridge'),
('Filathlos G', 'Romelu Lukaku'),
('Filathlos G', 'Claudio Bravo'),
('Filathlos H', 'Fernando'),
('Filathlos H', 'Son Heung-min'),
('Filathlos I', 'Marcos Mendoza'),
('Filathlos I', 'Paul Pogba'),
('Filathlos J', 'David Silva'),
('Filathlos J', 'Christian Eriksen'),
('Filathlos K', 'Kevin De Bruyne'),
('Filathlos K', 'Aleksandar Kolarov'),
('Filathlos L', 'Kevin De Bruyne'),
('Filathlos L', 'Romelu Lukaku'),
('Filathlos M', 'Per Mertesacker'),
('Filathlos N', 'Fernando'),
('Filathlos O', 'Son Heung-min'),
('Filathlos P', 'James Milner'),
('Filathlos Q', 'Paul Pogba'),
('Filathlos R', 'David Silva');

INSERT INTO Agora
VALUES (1, 'Filathlos A'),
(2, 'Filathlos C'),
(3, 'Filathlos D'),
(4, 'Filathlos E'),
(5, 'Filathlos G'),
(6, 'Filathlos I'),
(7, 'Filathlos K'),
(8, 'Filathlos B'),
(9, 'Filathlos M'),
(10, 'Filathlos B'),
(11, 'Filathlos M'),
(12, 'Filathlos B'),
(13, 'Filathlos M'),
(14, 'Filathlos B'),
(15, 'Filathlos M'),
(18, 'Filathlos N'),
(20, 'Filathlos N'),
(21, 'Filathlos O'),
(22, 'Filathlos N'),
(23, 'Filathlos P'),
(24, 'Filathlos N'),
(25, 'Filathlos Q'),
(27, 'Filathlos R'),
(28, 'Filathlos F'),
(29, 'Filathlos O'),
(30, 'Filathlos F'),
(31, 'Filathlos O'),
(32, 'Filathlos F'),
(33, 'Filathlos O'),
(34, 'Filathlos F'),
(35, 'Filathlos O'),
(36, 'Filathlos F'),
(37, 'Filathlos O'),
(38, 'Filathlos H'),
(39, 'Filathlos P'),
(40, 'Filathlos H'),
(41, 'Filathlos P'),
(42, 'Filathlos H'),
(43, 'Filathlos P'),
(44, 'Filathlos H'),
(45, 'Filathlos P'),
(46, 'Filathlos H'),
(47, 'Filathlos P'),
(48, 'Filathlos J'),
(49, 'Filathlos Q'),
(50, 'Filathlos J'),
(51, 'Filathlos Q'),
(52, 'Filathlos J'),
(53, 'Filathlos Q'),
(54, 'Filathlos J'),
(55, 'Filathlos Q'),
(56, 'Filathlos J'),
(57, 'Filathlos Q'),
(58, 'Filathlos L'),
(59, 'Filathlos R'),
(60, 'Filathlos L'),
(61, 'Filathlos R'),
(62, 'Filathlos L'),
(63, 'Filathlos R'),
(64, 'Filathlos L'),
(65, 'Filathlos R'),
(66, 'Filathlos L'),
(67, 'Filathlos R'),
(68, 'Filathlos F'),
(69, 'Filathlos H'),
(70, 'Filathlos J'),
(71, 'Filathlos L');

INSERT INTO exei_aplo
VALUES (8, 'Filathlos B'),
(10, 'Filathlos B'),
(12, 'Filathlos B'),
(14, 'Filathlos B'),
(28, 'Filathlos F'),
(30, 'Filathlos F'),
(32, 'Filathlos F'),
(34, 'Filathlos F'),
(36, 'Filathlos F'),
(68, 'Filathlos F'),
(38, 'Filathlos H'),
(40, 'Filathlos H'),
(42, 'Filathlos H'),
(44, 'Filathlos H'),
(46, 'Filathlos H'),
(69, 'Filathlos H'),
(48, 'Filathlos J'),
(50, 'Filathlos J'),
(52, 'Filathlos J'),
(54, 'Filathlos J'),
(56, 'Filathlos J'),
(70, 'Filathlos J'),
(58, 'Filathlos L'),
(60, 'Filathlos L'),
(62, 'Filathlos L'),
(64, 'Filathlos L'),
(66, 'Filathlos L'),
(71, 'Filathlos L'),
(9, 'Filathlos M'),
(11, 'Filathlos M'),
(13, 'Filathlos M'),
(15, 'Filathlos M'),
(18, 'Filathlos N'),
(20, 'Filathlos N'),
(22, 'Filathlos N'),
(24, 'Filathlos N'),
(29, 'Filathlos O'),
(31, 'Filathlos O'),
(33, 'Filathlos O'),
(35, 'Filathlos O'),
(37, 'Filathlos O'),
(21, 'Filathlos O'),
(39, 'Filathlos P'),
(41, 'Filathlos P'),
(43, 'Filathlos P'),
(45, 'Filathlos P'),
(47, 'Filathlos P'),
(23, 'Filathlos P'),
(49, 'Filathlos Q'),
(51, 'Filathlos Q'),
(53, 'Filathlos Q'),
(55, 'Filathlos Q'),
(57, 'Filathlos Q'),
(25, 'Filathlos Q'),
(59, 'Filathlos R'),
(61, 'Filathlos R'),
(63, 'Filathlos R'),
(65, 'Filathlos R'),
(67, 'Filathlos R'),
(27, 'Filathlos R');

INSERT INTO antistoixei_diarkeias
VALUES (1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(1, 9),
(1, 10),
(1, 11),
(1, 12),
(1, 13),
(1, 14),
(1, 15),
(1, 16),
(1, 17),
(1, 18),
(1, 19),
(1, 20),
(1, 21),
(1, 22),
(1, 23),
(1, 24),
(1, 25),
(1, 26),
(1, 27),
(1, 28),
(1, 29),
(1, 30),
(1, 31),
(1, 32),
(1, 33),
(1, 34),
(1, 35),
(1, 36),
(1, 37),
(1, 38),
(1, 39),
(1, 40),
(1, 41),
(1, 42),
(1, 43),
(1, 44),
(1, 45),
(1, 46),
(1, 47),
(1, 48),
(1, 49),
(1, 50),
(1, 51),
(1, 52),
(1, 53),
(1, 54),
(1, 55),
(1, 56),
(1, 57),
(1, 58),
(1, 59),
(1, 60),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(2, 6),
(2, 7),
(2, 8),
(2, 9),
(2, 10),
(2, 11),
(2, 12),
(2, 13),
(2, 14),
(2, 15),
(2, 16),
(2, 17),
(2, 18),
(2, 19),
(2, 20),
(2, 21),
(2, 22),
(2, 23),
(2, 24),
(2, 25),
(2, 26),
(2, 27),
(2, 28),
(2, 29),
(2, 30),
(2, 31),
(2, 32),
(2, 33),
(2, 34),
(2, 35),
(2, 36),
(2, 37),
(2, 38),
(2, 39),
(2, 40),
(2, 41),
(2, 42),
(2, 43),
(2, 44),
(2, 45),
(2, 46),
(2, 47),
(2, 48),
(2, 49),
(2, 50),
(2, 51),
(2, 52),
(2, 53),
(2, 54),
(2, 55),
(2, 56),
(2, 57),
(2, 58),
(2, 59),
(2, 60),
(3, 1),
(3, 2),
(3, 3),
(3, 4),
(3, 5),
(3, 6),
(3, 7),
(3, 8),
(3, 9),
(3, 10),
(3, 11),
(3, 12),
(3, 13),
(3, 14),
(3, 15),
(3, 16),
(3, 17),
(3, 18),
(3, 19),
(3, 20),
(3, 21),
(3, 22),
(3, 23),
(3, 24),
(3, 25),
(3, 26),
(3, 27),
(3, 28),
(3, 29),
(3, 30),
(3, 31),
(3, 32),
(3, 33),
(3, 34),
(3, 35),
(3, 36),
(3, 37),
(3, 38),
(3, 39),
(3, 40),
(3, 41),
(3, 42),
(3, 43),
(3, 44),
(3, 45),
(3, 46),
(3, 47),
(3, 48),
(3, 49),
(3, 50),
(3, 51),
(3, 52),
(3, 53),
(3, 54),
(3, 55),
(3, 56),
(3, 57),
(3, 58),
(3, 59),
(3, 60),
(4, 1),
(4, 2),
(4, 3),
(4, 4),
(4, 5),
(4, 6),
(4, 7),
(4, 8),
(4, 9),
(4, 10),
(4, 11),
(4, 12),
(4, 13),
(4, 14),
(4, 15),
(4, 16),
(4, 17),
(4, 18),
(4, 19),
(4, 20),
(4, 21),
(4, 22),
(4, 23),
(4, 24),
(4, 25),
(4, 26),
(4, 27),
(4, 28),
(4, 29),
(4, 30),
(4, 31),
(4, 32),
(4, 33),
(4, 34),
(4, 35),
(4, 36),
(4, 37),
(4, 38),
(4, 39),
(4, 40),
(4, 41),
(4, 42),
(4, 43),
(4, 44),
(4, 45),
(4, 46),
(4, 47),
(4, 48),
(4, 49),
(4, 50),
(4, 51),
(4, 52),
(4, 53),
(4, 54),
(4, 55),
(4, 56),
(4, 57),
(4, 58),
(4, 59),
(4, 60),
(5, 1),
(5, 2),
(5, 3),
(5, 4),
(5, 5),
(5, 6),
(5, 7),
(5, 8),
(5, 9),
(5, 10),
(5, 11),
(5, 12),
(5, 13),
(5, 14),
(5, 15),
(5, 16),
(5, 17),
(5, 18),
(5, 19),
(5, 20),
(5, 21),
(5, 22),
(5, 23),
(5, 24),
(5, 25),
(5, 26),
(5, 27),
(5, 28),
(5, 29),
(5, 30),
(5, 31),
(5, 32),
(5, 33),
(5, 34),
(5, 35),
(5, 36),
(5, 37),
(5, 38),
(5, 39),
(5, 40),
(5, 41),
(5, 42),
(5, 43),
(5, 44),
(5, 45),
(5, 46),
(5, 47),
(5, 48),
(5, 49),
(5, 50),
(5, 51),
(5, 52),
(5, 53),
(5, 54),
(5, 55),
(5, 56),
(5, 57),
(5, 58),
(5, 59),
(5, 60),
(6, 1),
(6, 2),
(6, 3),
(6, 4),
(6, 5),
(6, 6),
(6, 7),
(6, 8),
(6, 9),
(6, 10),
(6, 11),
(6, 12),
(6, 13),
(6, 14),
(6, 15),
(6, 16),
(6, 17),
(6, 18),
(6, 19),
(6, 20),
(6, 21),
(6, 22),
(6, 23),
(6, 24),
(6, 25),
(6, 26),
(6, 27),
(6, 28),
(6, 29),
(6, 30),
(6, 31),
(6, 32),
(6, 33),
(6, 34),
(6, 35),
(6, 36),
(6, 37),
(6, 38),
(6, 39),
(6, 40),
(6, 41),
(6, 42),
(6, 43),
(6, 44),
(6, 45),
(6, 46),
(6, 47),
(6, 48),
(6, 49),
(6, 50),
(6, 51),
(6, 52),
(6, 53),
(6, 54),
(6, 55),
(6, 56),
(6, 57),
(6, 58),
(6, 59),
(6, 60),
(7, 1),
(7, 2),
(7, 3),
(7, 4),
(7, 5),
(7, 6),
(7, 7),
(7, 8),
(7, 9),
(7, 10),
(7, 11),
(7, 12),
(7, 13),
(7, 14),
(7, 15),
(7, 16),
(7, 17),
(7, 18),
(7, 19),
(7, 20),
(7, 21),
(7, 22),
(7, 23),
(7, 24),
(7, 25),
(7, 26),
(7, 27),
(7, 28),
(7, 29),
(7, 30),
(7, 31),
(7, 32),
(7, 33),
(7, 34),
(7, 35),
(7, 36),
(7, 37),
(7, 38),
(7, 39),
(7, 40),
(7, 41),
(7, 42),
(7, 43),
(7, 44),
(7, 45),
(7, 46),
(7, 47),
(7, 48),
(7, 49),
(7, 50),
(7, 51),
(7, 52),
(7, 53),
(7, 54),
(7, 55),
(7, 56),
(7, 57),
(7, 58),
(7, 59),
(7, 60);